<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayley Vivier's Information Science Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img src="images/LOGO.png" alt="Hayley Vivier Logo">
            <ul>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="curriculum.html">Curriculum</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
   <main>
    <div>
        <h1>INF 6010 - Information in Society</h1>
        <p>This course covers aspects of information in institutions and organizations—their nature and functions—and helps students develop their related professional goals. The course covers aspects of data and information in various types of organizations, including libraries, archives, businesses, governments and not-for-profits. It addresses major types of information technologies, and the role of information policies and ethics in these environments.  </p>
       
        <h1>INF 6080 - Information in Society</h1></div>
        <p>Students will understand the interactions of computer hardware, software, networks and systems. Students will also apply productivity tools to solve professional problems of practice. Finally, students will have the foundation to recognize and improve accessibility of information technologies for diverse users and information centers. </p>
       
        <h1>INF 6120 - Access to Information</h1>
        <P>The course addresses the philosophy and procedures of equitable and inclusive information provision to diverse populations. The course provides practical experience in reference interviewing and searching techniques in finding answers to real world questions along with promoting information literacy instruction.</P>
       
        <h1>INF 6210 - Organization of Knowledge</h1>
        <P>This course introduces the fundamental principles and concepts critical to a user’s ability to access information efficiently and effectively. Libraries and information centers ensure that materials are described, classified and organized so that users can find, identify, select, obtain and navigate the documents that satisfy their information needs. These fundamental principles and concepts are examined and applied in practice and with a critical eye to social justice issues to develop students’ understanding of the basic processes involved in providing access to information. </P>
       
        <h1>INF 7040 - Management and Leadership</h1>
        <P>This course introduces management skills and leadership development necessary for the successful functioning of libraries and other information institutions. Students will learn strategies that foster diverse leadership styles and practices to meet the needs of communities being served. Libraries and information institutions are complex organizations influenced by several factors including their size, user communities, mission, organization structure, and location. New graduates often receive assignments that require managerial and leadership skills. Professionals advancing within their careers may further become involved in the management process and assume responsibilities at various administrative levels. This course is designed to prepare students with the foundational skills for various levels of involvement in the management of libraries and information institutions.</P>
       
        <h1>INF 6050 - Computer Programming</h1>
        <P>Introduction to the basics of programming, utilizing scripts to connect and retrieve information from a database, and the development of coding skills that will allow creation of more advanced applications.</P>
       
        <h1>INF 6460 - Database Design</h1>
        <P>This course teaches students the fundamentals of creating and normalizing relational databases. Fundamentals of database design and basics of database implementation; focus on library and information science practice. </P>
       
        <h1>INF 7996 - Research for the Information Profession</h1>
        <P>A knowledge of research methods is necessary for information professionals to conduct research, assist other researchers, integrate ethical principles, and critically read research literature. This course is also designed to demonstrate the importance of research and to strengthen the critical and analytical skills of students. The course includes consideration of various research methods used in the information professions with illustrations based on specific problems related to information organizations. Students identify a research problem, design a research project to investigate the problem and write a research proposal describing how the research would be conducted</P>
       
        <h1>INF 6490 - Statistics and Data Analysis</h1>
        <P>This course offers an applied introduction to statistics and data analysis. It covers the process of research question formulation to data organization, analysis and communication of results; the elements of descriptive and exploratory statistics, including probability concepts and data visualization; and inferential statistics, including techniques of correlation and regression, as well as confidence intervals and hypothesis testing. The course uses practical examples to guide the student through the various concepts and issues with data analyses and provides tutorials on how to use R for analysis and basic data visualization. </P>
        
        <h1>INF 7470 - Information Architecture</h1>
        <P>While typically associated with website development, information architecture is also key in user centered design and UX research. Information professionals have been pioneering in the practices and in developing the core tools of information architecture for many years. The purpose of this course is to acquaint students with the theory and practice of information architecture, and to help students to leverage their skills and knowledge in various fields within the broad context and practice of UX design and research.</P>
    </div>
    </main>
   <footer>
    <div>
        <h2>Contact Me</h2>
        <p>hd9261@wayne.edu
        </p>
    </div>
   </footer>
</body>
</html>
